[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00c\x00p\x00p\x00s\x00r\x00c)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=C:/Users/barch/Source/dbgame/cppsrc/build
Build Type=Debug
CMake Binary=C:/Program Files/CMake/bin/cmake.exe
Environment Profile=
Extra Arguments=-DCMAKE_TOOLCHAIN_FILE=C:\\Users\\barch\\Source\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake
Install Directory=

[Project]
VersionControlSupport=kdevgit
