[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00c\x00p\x00p\x00s\x00r\x00c)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=C:/Users/barch/source/dbgame/cppsrc/build
Build Type=Debug
CMake Binary=C:/Program Files/CMake/bin/cmake.exe
Environment Profile=
Extra Arguments=-DCMAKE_TOOLCHAIN_FILE=C:\\Users\\barch\\source\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake
Install Directory=

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++14
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=dbgame_tests
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0c\x00c\x00p\x00p\x00s\x00r\x00c\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x18\x00d\x00b\x00g\x00a\x00m\x00e\x00_\x00t\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///C:/Users/barch/source/dbgame/cppsrc
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=cppsrc,tests,dbgame_tests
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
